# helm-chart.yaml
apiVersion: builtin
kind: HelmChartInflationGenerator
metadata:
  name: pflegede-namespace-defaults
name: namespace-default
repo: https://saschaschuenemannpflegede.github.io/helmcharttest/
version: 0.1.1
releaseName: namespace-default
namespace: ecr-helm